# Phokus

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbynet/Phokus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lbynet/phokus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbynet/Phokus/: CameraControl.java  MainActivity.java  MainFragment.java  SensorInfoFragment.java  SettingsFragment.java  TestActivity.java  ViewFinderActivity.java
app/src/main/java/com/lbynet/Phokus/backend/: CameraControl.java  Constants.java
app/src/main/java/com/lbynet/Phokus/camera/: AnalysisResult.java  CameraConsts.java  CameraCore.java  CameraIO.java  CameraMath.java  CameraUtils.java  FocusAction.java
app/src/main/java/com/lbynet/Phokus/deprecated/: CameraControl.java  Constants.java
app/src/main/java/com/lbynet/Phokus/deprecated/listener/: BMSListener.java  ColorListener.java  LumaListener.java  RotationListener.java
app/src/main/java/com/lbynet/Phokus/frames/: ColorListener.java  EventListener.java
app/src/main/java/com/lbynet/Phokus/global/: Config.java  Consts.java  GlobalConsts.java  Notifier.java  SysInfo.java  SystemCtrl.java
app/src/main/java/com/lbynet/Phokus/listener/: BMSListener.java  ColorListener.java  EventListener.java  LumaListener.java  RotationListener.java
app/src/main/java/com/lbynet/Phokus/template/: BatteryListener.java  EventListener.java  RotationListener.java
app/src/main/java/com/lbynet/Phokus/ui/: CameraActivity.java  DelayedAnimation.java  GalleryActivity.java  GalleryScroll.java  GalleryScrollAdapter.java  SettingsActivity.java  ShareActivity.java  UIHelper.java
app/src/main/java/com/lbynet/Phokus/utils/: CameraUtils.java  DelayedAnimation.java  MathTools.java  SAL.java  SysInfo.java  Timer.java  UIHelper.java
app/src/main/java/com/lbynet/phokus/camera/: AnalysisResult.java  AnalysisResult.kt  CameraCore.java  CameraIO.java  CameraIO.kt  CameraMath.java  CameraUtils.java  CameraUtils.kt  FocusAction.java
app/src/main/java/com/lbynet/phokus/deprecated/: CameraControl.java  DelayedAnimation.java  FocusAction.java
app/src/main/java/com/lbynet/phokus/deprecated/listener/: ColorListener.java  LumaListener.java
app/src/main/java/com/lbynet/phokus/global/: Config.java  Consts.java  Consts.kt  Notifier.java  Notifier.kt  SysInfo.java  SysInfo.kt  SystemCtrl.java
app/src/main/java/com/lbynet/phokus/hardware/: BatteryListener.java  BatterySensor.kt  RotationListener.java  RotationSensor.kt
app/src/main/java/com/lbynet/phokus/template/: BatteryListener.java  EventListener.java  FocusActionListener.java  OnDimensionInfoReadyCallback.java  OnEventCompleteCallback.java  RotationListener.java  VideoEventListener.java
app/src/main/java/com/lbynet/phokus/ui/: CameraActivity.java  GalleryActivity.java  GalleryScroll.java  GalleryScrollAdapter.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/com/lbynet/phokus/ui/widget/: DeviceRotationView.kt  ToggleView.kt
app/src/main/java/com/lbynet/phokus/utils/: DelayedAnimation.java  MathTools.java  MathTools.kt  MovingAverage.java  SAL.java  Threading.java  Timer.java  Timer.kt  UIHelper.java
app/src/main/res/drawable/: btn_capture_idle.xml  btn_video_finish.xml  focus_circle.xml  ic_chevron_left_48dp.xml  ic_chevron_right_48dp.xml  ic_clear_24dp.xml  ic_crop_mark.xml  ic_flip_camera_48dp.xml  ic_focus_rect.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rotate_right_48dp.xml  ic_shutter_down.xml  ic_shutter_down_video.xml  ic_shutter_video.xml  ic_still_shutter_up.xml  ic_vector_af_overlay.xml  ic_video_idle.xml  record_sphere.xml  record_status_overlay.xml  rect_overlay_photo.xml  rect_overlay_video.xml  selector_focus_mode.xml  shape_circle.xml  shape_rect_overlay.xml  vector_aligner_horiz_bkgd.xml  vector_aligner_horiz_frgd.xml  vector_aligner_vert_bkgd.xml  vector_aligner_vert_frgd.xml  vector_cancel_focus.xml  vector_ev_off.xml  vector_ev_on.xml  vector_focus_continuous.xml  vector_focus_rect.xml  vector_focus_single.xml  vector_shutter_video_busy.xml  vector_video_crop_mark.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_share.xml  fragment_gallery_scroll.xml  fragment_main.xml  fragment_sensor_info.xml  item_gallery.xml  layout_main.xml  layout_video_viewfinder.xml  layout_viewfinder.xml  view_device_rotation.xml  view_exposure_slider.xml  view_toggle.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lbynet/Phokus/: ExampleUnitTest.java
app/src/test/java/com/lbynet/phokus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: CameraActivity.ai  Phokus_icon.ai  btn_cancel_focus.ai  btn_capture_idle.ai  btn_video_idle.ai  crop_mark.ai  ic_flash.ai  ic_product_icon_192px.ai  toggle_cont_focus.ai  toggle_ev.ai  vector_af_overlay.ai  vector_focus_rect.ai  view_device_rotation.ai
