<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_camera"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraActivity">


    <androidx.camera.view.PreviewView
        android:id="@+id/pv_preview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/v_ui_aligner_43"
        app:layout_constraintRight_toRightOf="@id/v_ui_aligner_43"
        android:elevation="2dp"/>

    <View
        android:id="@+id/v_focus_rect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/pv_preview"
        app:layout_constraintLeft_toLeftOf="@id/pv_preview"
        android:foreground="@drawable/ic_focus_rect"
        android:elevation="4dp"
        android:alpha="0"
        />

    <View
        android:id="@+id/v_ui_aligner_169"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="16:9"
        android:alpha="0"
        android:foreground="#FF00FF"
        android:elevation="1dp"
        />

    <View
        android:id="@+id/v_ui_aligner_43"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="4:3"
        android:alpha="0"
        android:foreground="#FF00FF"
        android:elevation="1dp"
        />

    <TextView
        android:id="@+id/tv_preview_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/v_ui_aligner_169"
        app:layout_constraintRight_toRightOf="@id/v_ui_aligner_169"
        app:layout_constraintTop_toTopOf="@id/v_ui_aligner_169"
        app:layout_constraintBottom_toBottomOf="@id/v_ui_aligner_169"
        android:text="16:9"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:elevation="4dp"
        android:alpha="0"
        />

    <ImageView
        android:id="@+id/iv_preview_chev_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/vector_chevron_left"
        app:tint="#FF0000"
        app:layout_constraintLeft_toLeftOf="@id/pv_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp"
        android:alpha="0"
        />

    <ImageView
        android:id="@+id/iv_preview_chev_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/vector_chevron_right"
        app:tint="#FF0000"
        app:layout_constraintRight_toRightOf="@id/pv_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp"
        android:alpha="0"
        />

    <View
        android:id="@+id/v_preview_mask"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@id/pv_preview"
        app:layout_constraintRight_toRightOf="@id/pv_preview"
        android:elevation="3dp"
        android:foreground="#808080"
        android:alpha="0"
        />


    <View
        android:id="@+id/v_record_rect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/pv_preview"
        app:layout_constraintRight_toRightOf="@id/pv_preview"
        app:layout_constraintTop_toTopOf="@id/pv_preview"
        app:layout_constraintBottom_toBottomOf="@id/pv_preview"
        android:foreground="@drawable/rect_overlay_video"
        android:alpha="0"
        android:elevation="3dp"
        />

    <View
        android:id="@+id/v_capture_rect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/pv_preview"
        app:layout_constraintRight_toRightOf="@id/pv_preview"
        app:layout_constraintTop_toTopOf="@id/pv_preview"
        app:layout_constraintBottom_toBottomOf="@id/pv_preview"
        android:foreground="@drawable/rect_overlay_photo"
        android:alpha="0"
        android:elevation="3dp"
        />


    <!-- Top info card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_top_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#FF000000"
        app:cardCornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="@id/v_ui_aligner_169"
        app:layout_constraintRight_toRightOf="@id/v_ui_aligner_169"
        app:layout_constraintTop_toTopOf="@id/v_ui_aligner_169">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="3dp">

            <TextView
                android:id="@+id/tv_focal_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35mm"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/cl_top_info"
                app:layout_constraintTop_toTopOf="@id/cl_top_info"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_aperture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="F/5.6"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/tv_focal_length"
                app:layout_constraintTop_toTopOf="@id/cl_top_info"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_exposure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0.0 EV"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/tv_aperture"
                app:layout_constraintTop_toTopOf="@id/cl_top_info"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom info card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bottom_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="#FF000000"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@id/v_ui_aligner_169"
        app:layout_constraintLeft_toLeftOf="@id/v_ui_aligner_169"
        app:layout_constraintRight_toRightOf="@id/v_ui_aligner_169"
        android:alpha="0">

        <TextView
            android:id="@+id/tv_bottom_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="3dp"
            android:text="Info will be displayed here."
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

    <!--Shutter Button -->
    <ImageView
        android:id="@+id/iv_shutter_base"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_shutter_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/v_ui_aligner_169"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorShutterBasePhoto"
        android:alpha="1"
        android:elevation="3dp"/>

    <ImageView
        android:id="@+id/v_shutter_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/ic_shutter_photo"
        app:layout_constraintLeft_toLeftOf="@id/iv_shutter_base"
        app:layout_constraintRight_toRightOf="@id/iv_shutter_base"
        app:layout_constraintTop_toTopOf="@id/iv_shutter_base"
        app:layout_constraintBottom_toBottomOf="@id/iv_shutter_base"
        android:alpha="1"
        android:elevation="3dp"/>

    <ImageView
        android:id="@+id/iv_shutter_video_busy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_shutter_video_busy"
        app:layout_constraintLeft_toLeftOf="@id/iv_shutter_base"
        app:layout_constraintRight_toRightOf="@id/iv_shutter_base"
        app:layout_constraintTop_toTopOf="@id/iv_shutter_base"
        app:layout_constraintBottom_toBottomOf="@id/iv_shutter_base"
        android:alpha="0"
        android:elevation="3dp"/>

    <ImageView
        android:id="@+id/iv_shutter_video_idle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_shutter_video"
        app:layout_constraintLeft_toLeftOf="@id/iv_shutter_base"
        app:layout_constraintRight_toRightOf="@id/iv_shutter_base"
        app:layout_constraintTop_toTopOf="@id/iv_shutter_base"
        app:layout_constraintBottom_toBottomOf="@id/iv_shutter_base"
        android:alpha="0"
        android:elevation="3dp"/>


    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        style="@style/ThemeCameraToggle"
        android:id="@+id/btn_capture_mode"
        android:text="MODE"
        app:layout_constraintLeft_toLeftOf="@id/v_ui_aligner_169"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        style="@style/ThemeCameraToggle"
        android:id="@+id/btn_awb"
        android:text="AWB"
        app:layout_constraintLeft_toLeftOf="@id/btn_capture_mode"
        app:layout_constraintTop_toBottomOf="@id/btn_capture_mode"
        />

    <Button
        style="@style/ThemeCameraToggle"
        android:id="@+id/btn_exposure"
        android:text="EXPOSURE"
        app:layout_constraintLeft_toLeftOf="@id/btn_awb"
        app:layout_constraintTop_toBottomOf="@id/btn_awb"
        />

    <Button
        style="@style/ThemeCameraToggle"
        android:foreground="@drawable/selector_focus_mode"
        android:id="@+id/btn_focus_freq"
        android:enabled="false"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintLeft_toLeftOf="@id/btn_exposure"
        app:layout_constraintTop_toBottomOf="@id/btn_exposure"
        />

    <!-- Other stuff -->
    <Button
        app:icon="@drawable/ic_clear_24dp"
        android:text="@string/activity_camera_focus_clear"
        android:scaleType="center"
        style="@style/ThemeCameraToggle"
        app:iconTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btn_focus_cancel"
        app:layout_constraintRight_toRightOf="@id/v_ui_aligner_43"
        app:layout_constraintBottom_toBottomOf="@id/v_ui_aligner_43"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FF0000"
        android:alpha="0"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_switch_side"
        android:src="@drawable/ic_flip_camera_48dp"
        app:fabCustomSize="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/iv_shutter_base"
        app:layout_constraintRight_toRightOf="@id/iv_shutter_base"
        app:layout_constraintLeft_toLeftOf="@id/iv_shutter_base"
        android:layout_marginBottom="30dp"
        app:tint="#FFFFFF"
        app:backgroundTint="@color/colorCameraButton_43"
        app:borderWidth="0dp"
        android:elevation="4dp"
        android:alpha="1"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:outlineAmbientShadowColor="#00FFFFFF"
        />

</androidx.constraintlayout.widget.ConstraintLayout>