<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <!-- Left button area -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/cl_left_button_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="10dp"
        app:layout_constraintDimensionRatio="1:5"
        >


        <Button
            android:id="@+id/btn_fps"
            android:text="fps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:autoSizeMinTextSize="1px"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_zoom"
            />

        <Button
            android:id="@+id/btn_zoom"
            android:text="Zoom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:autoSizeMinTextSize="1px"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/btn_fps"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_exposure"
            />

        <Button
            android:id="@+id/btn_exposure"
            android:text="EV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_zoom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_widescreen"
            />

        <Button
            android:id="@+id/btn_widescreen"
            android:text="WS"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/btn_exposure"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_facing"
            />

        <Button
            android:id="@+id/btn_facing"
            android:text="FACING"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/btn_widescreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/cl_preview_container"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cl_left_button_container"
        >

        <androidx.camera.view.PreviewView
            android:id="@+id/pv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:scaleType="fitCenter"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Stuff that are on top of PreviewView -->

    <View
        android:id="@+id/v_histogram"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="@id/cl_preview_container"
        app:layout_constraintRight_toRightOf="@id/cl_preview_container"
        android:elevation="3dp"
        />

    <TextView
        android:id="@+id/tv_bms_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A %"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="@id/cl_preview_container"
        app:layout_constraintBottom_toBottomOf="@id/cl_preview_container"
        />



    <!-- Right button area -->

    <LinearLayout
        android:id="@+id/ll_right_button_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/cl_preview_container"
        android:paddingStart="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_record"
            android:text="REC_BUTTON"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.02"/>

        <Button
            android:id="@+id/btn_shoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="SHOOT_BUTTON" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>